<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Music File</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            margin-left: 10px;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Styles for disabled button */
        .btn-disabled:disabled {
            background-color: #6b7280; /* Gray color */
            cursor: not-allowed;
            opacity: 0.5;
        }
    </style>
</head>

<body
    class="bg-gradient-to-r from-purple-500 via-blue-600 to-purple-500 flex items-center justify-center h-screen"
>
    <div
        class="bg-gradient-to-r from-indigo-600 via-purple-700 to-blue-800 text-white shadow-lg rounded-lg p-8 max-w-md w-full"
    >
        <h1
            class="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-black via-purple-1000 to-black bg-clip-text text-transparent"
        >
            Upload a Music File
        </h1>
        <form
            action="{{ url_for('predict_file') }}"
            method="post"
            enctype="multipart/form-data"
            class="space-y-4"
            onsubmit="showLoader()"
        >
            <div class="flex flex-col items-center">
                <input
                    type="file"
                    name="file"
                    class="w-full text-gray-900 p-2 border border-gray-400 rounded-md text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                />
            </div>
            <div class="flex flex-col items-center">
                <button
                    id="submit-button"
                    type="submit"
                    class="btn-disabled bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 cursor-pointer flex items-center justify-center"
                >
                    Upload
                    <span id="loader" class="loader" style="display: none;"></span>
                </button>
            </div>
        </form>
        <h2 class="text-xl font-medium mt-6">
            {% if results %}
            <p>
                <span
                    class="font-bold bg-gradient-to-r from-green-400 via-green-500 to-green-400 bg-clip-text text-transparent"
                    >Genre: </span
                ><span class="font-bold">{{ results }}</span><br />
                <span
                    class="font-bold bg-gradient-to-r from-red-400 via-red-500 to-red-600 bg-clip-text text-transparent"
                    >Song: </span
                ><span class="font-bold">{{ song_name }}</span>
            </p>
            {% else %}
            <p></p>
            {% endif %}
        </h2>
    </div>

    <script>
        function showLoader() {
            document.getElementById("loader").style.display = "inline-block";
            document.getElementById("submit-button").disabled = true;
        }
    </script>
</body>
</html>
